:execute "normal! 7ddj"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2dd"
:execute "normal! 4j"
:execute "normal! 2k4dd"
:wq!
