Adams State	0.0010	(0.0000)
Air Force	0.0008	(0.0000)
Akron	0.0023	(0.0000)
Alabama	0.0005	(0.0000)
Alabama A&M	0.0027	(0.0000)
Alabama State	0.0020	(0.0000)
Albany	0.0008	(0.0000)
Albion	0.0007	(0.0000)
Alcorn State	0.0044	(0.0000)
Angelo State	0.0009	(0.0000)
Appalachian State	0.0007	(0.0000)
Arizona	0.0012	(0.0000)
Arizona State	0.0012	(0.0000)
Arkansas	0.0013	(0.0000)
Arkansas-Monticello	0.0005	(0.0000)
Arkansas-Pine Bluff	0.0042	(0.0000)
Arkansas State	0.0018	(0.0000)
Army	0.0021	(0.0000)
Assumption	0.0006	(0.0000)
Auburn	0.0012	(0.0000)
Austin Peay	0.0039	(0.0000)
Azusa Pacific	0.0005	(0.0000)
Baker University	0.0006	(0.0000)
Ball State	0.0007	(0.0000)
Baylor	0.0010	(0.0000)
Benedict	0.0006	(0.0000)
Bentley College	0.0006	(0.0000)
Bethune-Cookman	0.0012	(0.0000)
Birmingham Southern	0.0005	(0.0000)
Boise State	0.0005	(0.0000)
Boston College	0.0011	(0.0000)
Bowling Green	0.0037	(0.0000)
Brigham Young	0.0007	(0.0000)
Brown	0.0014	(0.0000)
Bryant University	0.0016	(0.0000)
Bucknell	0.0018	(0.0000)
Buffalo	0.0017	(0.0000)
Butler	0.0017	(0.0000)
California	0.0008	(0.0000)
Cal Poly	0.0008	(0.0000)
Campbell	0.0034	(0.0000)
Carthage	0.0033	(0.0000)
Central Arkansas	0.0012	(0.0000)
Central Connecticut State	0.0013	(0.0000)
Central Methodist	0.0018	(0.0000)
Central Michigan	0.0019	(0.0000)
Central State	0.0016	(0.0000)
Central Washington	0.0005	(0.0000)
Charleston Southern	0.0027	(0.0000)
Chattanooga	0.0019	(0.0000)
Chowan	0.0010	(0.0000)
Cincinnati	0.0007	(0.0000)
Citadel	0.0012	(0.0000)
Clark Atlanta	0.0019	(0.0000)
Clemson	0.0010	(0.0000)
Coastal Carolina	0.0018	(0.0000)
Colgate	0.0009	(0.0000)
Colorado	0.0011	(0.0000)
Colorado State	0.0010	(0.0000)
Columbia	0.0023	(0.0000)
Concordia College	0.0030	(0.0000)
Concordia University (WI)	0.0011	(0.0000)
Connecticut	0.0010	(0.0000)
Cornell	0.0022	(0.0000)
Culver-Stockton	0.0007	(0.0000)
Cumberland University	0.0021	(0.0000)
Dartmouth	0.0030	(0.0000)
Davidson	0.0025	(0.0000)
Dayton	0.0013	(0.0000)
Delaware	0.0011	(0.0000)
Delaware State	0.0033	(0.0000)
Delaware Valley	0.0015	(0.0000)
Delta State	0.0007	(0.0000)
Dixie State	0.0006	(0.0000)
Drake	0.0013	(0.0000)
Duke	0.0014	(0.0000)
Duquesne	0.0018	(0.0000)
East Carolina	0.0014	(0.0000)
East Central Oklahoma	0.0009	(0.0000)
Eastern Illinois	0.0033	(0.0000)
Eastern Kentucky	0.0030	(0.0000)
Eastern Michigan	0.0030	(0.0000)
Eastern Washington	0.0025	(0.0000)
Edward Waters	0.0014	(0.0000)
Elon	0.0007	(0.0000)
Faulkner	0.0006	(0.0000)
Fayetteville State	0.0010	(0.0000)
Florida	0.0006	(0.0000)
Florida A&M	0.0014	(0.0000)
Florida Atlantic	0.0015	(0.0000)
Florida International	0.0020	(0.0000)
Florida State	0.0008	(0.0000)
Fordham	0.0015	(0.0000)
Franklin	0.0005	(0.0000)
Fresno State	0.0014	(0.0000)
Furman	0.0009	(0.0000)
Gardner-Webb	0.0030	(0.0000)
Georgetown	0.0019	(0.0000)
Georgia	0.0006	(0.0000)
Georgia Southern	0.0008	(0.0000)
Georgia Tech	0.0010	(0.0000)
Glenville State	0.0006	(0.0000)
Grambling State	0.0009	(0.0000)
Hampton	0.0021	(0.0000)
Harvard	0.0006	(0.0000)
Hawaii	0.0015	(0.0000)
Henderson State	0.0006	(0.0000)
Hofstra	0.0012	(0.0000)
Holy Cross	0.0009	(0.0000)
Houston	0.0012	(0.0000)
Howard	0.0052	(0.0000)
Humboldt State	0.0015	(0.0000)
Idaho	0.0030	(0.0000)
Idaho State	0.0072	(0.0000)
Illinois	0.0012	(0.0000)
Illinois State	0.0026	(0.0000)
Indiana	0.0017	(0.0000)
Indiana State	0.0055	(0.0000)
Iona	0.0036	(0.0000)
Iowa	0.0009	(0.0000)
Iowa State	0.0020	(0.0000)
Jackson State	0.0013	(0.0000)
Jacksonville	0.0013	(0.0000)
Jacksonville State	0.0010	(0.0000)
James Madison	0.0008	(0.0000)
Johnson Smith	0.0014	(0.0000)
Kansas	0.0008	(0.0000)
Kansas State	0.0012	(0.0000)
Kent State	0.0034	(0.0000)
Kentucky	0.0012	(0.0000)
Kentucky Wesleyan	0.0009	(0.0000)
Lafayette	0.0010	(0.0000)
Lambuth	0.0013	(0.0000)
Langston	0.0010	(0.0000)
Lehigh	0.0015	(0.0000)
Lenoir-Rhyne	0.0010	(0.0000)
Liberty	0.0011	(0.0000)
Lincoln (MO)	0.0016	(0.0000)
Livingstone	0.0019	(0.0000)
Louisiana-Lafayette	0.0018	(0.0000)
Louisiana-Monroe	0.0031	(0.0000)
Louisiana Tech	0.0014	(0.0000)
Louisville	0.0015	(0.0000)
LSU	0.0009	(0.0000)
Maine	0.0008	(0.0000)
Marian	0.0005	(0.0000)
Marist	0.0030	(0.0000)
Marshall	0.0019	(0.0000)
Mars Hill	0.0006	(0.0000)
Maryland	0.0013	(0.0000)
Massachusetts	0.0007	(0.0000)
McNeese State	0.0018	(0.0000)
Memphis	0.0019	(0.0000)
Merrimack	0.0007	(0.0000)
Methodist	0.0005	(0.0000)
Miami (FL)	0.0011	(0.0000)
Miami (OH)	0.0040	(0.0000)
Michigan	0.0021	(0.0000)
Michigan State	0.0007	(0.0000)
Middle Tennessee State	0.0022	(0.0000)
Minnesota	0.0016	(0.0000)
Mississippi	0.0009	(0.0000)
Mississippi State	0.0016	(0.0000)
Mississippi Valley State	0.0050	(0.0000)
Missouri	0.0007	(0.0000)
Missouri S&T	0.0009	(0.0000)
Missouri State	0.0017	(0.0000)
Monmouth	0.0020	(0.0000)
Montana	0.0006	(0.0000)
Montana State	0.0013	(0.0000)
Montana-Western	0.0006	(0.0000)
Morehead State	0.0016	(0.0000)
Morehouse	0.0005	(0.0000)
Morgan State	0.0021	(0.0000)
Murray State	0.0050	(0.0000)
Navy	0.0012	(0.0000)
Nebraska	0.0007	(0.0000)
Nevada	0.0019	(0.0000)
New Hampshire	0.0007	(0.0000)
New Mexico	0.0015	(0.0000)
New Mexico Highlands	0.0006	(0.0000)
New Mexico State	0.0033	(0.0000)
Nicholls State	0.0023	(0.0000)
Norfolk State	0.0019	(0.0000)
North Carolina	0.0012	(0.0000)
North Carolina A&T	0.0031	(0.0000)
North Carolina Central	0.0027	(0.0000)
North Carolina Pembroke	0.0005	(0.0000)
North Carolina State	0.0013	(0.0000)
North Dakota	0.0019	(0.0000)
North Dakota State	0.0019	(0.0000)
Northeastern	0.0023	(0.0000)
Northern Arizona	0.0013	(0.0000)
Northern Colorado	0.0042	(0.0000)
Northern Illinois	0.0015	(0.0000)
Northern Iowa	0.0007	(0.0000)
North Greenville	0.0017	(0.0000)
North Texas	0.0031	(0.0000)
Northwestern	0.0011	(0.0000)
Northwestern State	0.0015	(0.0000)
Notre Dame	0.0014	(0.0000)
Ohio	0.0023	(0.0000)
Ohio State	0.0006	(0.0000)
Oklahoma	0.0005	(0.0000)
Oklahoma State	0.0006	(0.0000)
Oregon	0.0006	(0.0000)
Oregon State	0.0008	(0.0000)
Pace	0.0015	(0.0000)
Penn State	0.0006	(0.0000)
Pennsylvania	0.0009	(0.0000)
Pittsburgh	0.0012	(0.0000)
Portland State	0.0033	(0.0000)
Prairie View A&M	0.0005	(0.0000)
Presbyterian	0.0026	(0.0000)
Princeton	0.0013	(0.0000)
Purdue	0.0012	(0.0000)
Quincy	0.0008	(0.0000)
Rhode Island	0.0021	(0.0000)
Rhodes	0.0006	(0.0000)
Rice	0.0008	(0.0000)
Richmond	0.0008	(0.0000)
Robert Morris	0.0015	(0.0000)
Rutgers	0.0010	(0.0000)
Sacramento State	0.0072	(0.0000)
Sacred Heart	0.0009	(0.0000)
Samford	0.0009	(0.0000)
Sam Houston State	0.0019	(0.0000)
San Diego	0.0007	(0.0000)
San Diego State	0.0020	(0.0000)
San Jose State	0.0013	(0.0000)
Savannah State	0.0087	(0.0000)
Shaw	0.0013	(0.0000)
Shorter	0.0009	(0.0000)
South Carolina	0.0010	(0.0000)
South Carolina State	0.0011	(0.0000)
South Dakota	0.0015	(0.0000)
South Dakota State	0.0018	(0.0000)
Southeastern Louisiana	0.0028	(0.0000)
Southeastern Oklahoma	0.0007	(0.0000)
Southeast Missouri State	0.0042	(0.0000)
Southern Connecticut State	0.0007	(0.0000)
Southern Illinois	0.0009	(0.0000)
Southern Methodist	0.0033	(0.0000)
Southern Miss	0.0018	(0.0000)
Southern Oregon	0.0017	(0.0000)
Southern University	0.0011	(0.0000)
Southern Utah	0.0016	(0.0000)
Southern Virginia	0.0009	(0.0000)
South Florida	0.0011	(0.0000)
Southwest Baptist	0.0014	(0.0000)
St. Ambrose	0.0007	(0.0000)
Stanford	0.0013	(0.0000)
St. Cloud State	0.0007	(0.0000)
Stephen F. Austin	0.0023	(0.0000)
St. Francis (IL)	0.0005	(0.0000)
St. Francis (PA)	0.0043	(0.0000)
Stillman	0.0006	(0.0000)
Stonehill	0.0015	(0.0000)
Stony Brook	0.0016	(0.0000)
Syracuse	0.0016	(0.0000)
TCU	0.0005	(0.0000)
Temple	0.0019	(0.0000)
Tennessee	0.0016	(0.0000)
Tennessee-Martin	0.0014	(0.0000)
Tennessee State	0.0024	(0.0000)
Tennessee Tech	0.0047	(0.0000)
Texas	0.0005	(0.0000)
Texas A&M	0.0014	(0.0000)
Texas A&M-Commerce	0.0007	(0.0000)
Texas A&M-Kingsville	0.0007	(0.0000)
Texas College	0.0028	(0.0000)
Texas Southern	0.0042	(0.0000)
Texas State	0.0039	(0.0000)
Texas Tech	0.0006	(0.0000)
Toledo	0.0025	(0.0000)
Towson	0.0024	(0.0000)
Troy	0.0016	(0.0000)
Tulane	0.0026	(0.0000)
Tulsa	0.0009	(0.0000)
Tusculum	0.0010	(0.0000)
Tuskegee	0.0010	(0.0000)
UAB	0.0019	(0.0000)
UC Davis	0.0029	(0.0000)
UCF	0.0020	(0.0000)
UCLA	0.0013	(0.0000)
UNLV	0.0019	(0.0000)
Upper Iowa	0.0006	(0.0000)
USC	0.0005	(0.0000)
Utah	0.0005	(0.0000)
Utah State	0.0017	(0.0000)
UTEP	0.0020	(0.0000)
Valparaiso	0.0022	(0.0000)
Vanderbilt	0.0016	(0.0000)
Villanova	0.0007	(0.0000)
Virginia	0.0014	(0.0000)
Virginia Military Institute	0.0023	(0.0000)
Virginia State	0.0008	(0.0000)
Virginia Tech	0.0009	(0.0000)
Wagner	0.0032	(0.0000)
Wake Forest	0.0011	(0.0000)
Washburn	0.0005	(0.0000)
Washington	0.0026	(0.0000)
Washington State	0.0020	(0.0000)
Webber International	0.0023	(0.0000)
Weber State	0.0011	(0.0000)
Wesley College	0.0005	(0.0000)
West Chester	0.0007	(0.0000)
Western Carolina	0.0014	(0.0000)
Western Illinois	0.0015	(0.0000)
Western Kentucky	0.0050	(0.0000)
Western Michigan	0.0008	(0.0000)
Western Oregon	0.0012	(0.0000)
Western Washington	0.0011	(0.0000)
West Georgia	0.0006	(0.0000)
West Virginia	0.0010	(0.0000)
William & Mary	0.0008	(0.0000)
William Penn	0.0006	(0.0000)
Winston-Salem	0.0044	(0.0000)
Wisconsin	0.0014	(0.0000)
Wisconsin-La Crosse	0.0007	(0.0000)
Wofford	0.0007	(0.0000)
Wyoming	0.0019	(0.0000)
Yale	0.0014	(0.0000)
Youngstown State	0.0024	(0.0000)
